pathwy.id	description	pvalues	Bonferroni	successes	PathwaySize	N	sample.size	Genes
hsa04060	Cytokine-cytokine receptor interaction	3.043e-20	9.281e-18	71.77	14774.33	452219.24	601.59	TNFRSF18;IL1RN;TNFRSF19;ACKR3;CCL27;CXCL14;IL17RE;IL20;IL20RA;IL20RB;IL22RA1;BMPR1A;CD4;IL18;CCL20;IL10RA;IL7;LIF;IL1B;TNF
hsa04550	Signaling pathways regulating pluripotency of stem cells	6.165e-20	1.88e-17	32.88	2763.67	452219.24	601.59	DLX5;ISL1;OTX1;ID4;LIF;FGFR2;FGFR3;AXIN2;FZD10;WNT10B;FZD7;WNT16;WNT5B;WNT4;WNT3;BMPR1A
hsa04514	Cell adhesion molecules (CAMs)	5.502e-18	1.678e-15	37.98	4511.16	452219.24	601.59	CDH3;CNTN1;NLGN4Y;NEO1;PVRL1;PTPRF;SDC4;CLDN4;CLDN8;SDC1;CD4;CD86;CLDN1;CDH1;VCAM1;ITGA4
hsa05202	Transcriptional misregulation in cancer	1.551e-09	4.731e-07	34.59	7571.07	452219.24	601.59	HPGD;PAX3;BCL11B;UTY;SPINT1;ARNT2;MAF;CEBPA;JUP;SPI1;WNT16;CD86
hsa04151	PI3K-Akt signaling pathway	2.335e-09	7.122e-07	30.87	6155.81	452219.24	601.59	MYB;IL7;LPAR3;NTF3;NTF4;PPP2R2C;LPAR5;THBS2;THBS4;ERBB4;LAMB4;COL4A6;LPAR1;ERBB3;ITGB6;FGF18;FN1;ITGA4;FGFR2;FGFR3;BCL2;PDGFC
hsa04360	Axon guidance	1.032e-08	3.148e-06	33.43	7774.33	452219.24	601.59	SEMA3C;EFNB3;EPHB3;EPHB6;TRPC6;NEO1;SMO;PARD6G;PAK6;PAK6;WNT5B;WNT4;SRC
hsa04310	Wnt signaling pathway	8.228e-08	2.51e-05	23.92	4523.52	452219.24	601.59	RNF43;LGR4;VANGL2;LGR6;AXIN2;FZD10;WNT16;WNT3;WNT10B;WNT5B;FZD7;WNT4
hsa00330	Arginine and proline metabolism	1.482e-07	4.52e-05	9	593.67	452219.24	601.59	CKB;CKMT1B;CKMT1A;PRODH;GATM
hsa04657	IL-17 signaling pathway	2.707e-07	8.256e-05	10.11	837.5	452219.24	601.59	S100A7;S100A8;S100A9;IL17RE;CCL20;IL1B;TNF
hsa05146	Amoebiasis	7.3e-07	0.0002226	9.66	720.28	452219.24	601.59	SERPINB4;GNA15;RAB7B;CD1A;CD1E;LAMB4;COL4A6;FN1;TNF;IL1B
hsa04916	Melanogenesis	2.14e-06	0.0006527	6.48	271.53	452219.24	601.59	DCT;TYR;TYRP1;FZD10;WNT16;WNT3;WNT10B;WNT5B;FZD7;WNT4
hsa05150	Staphylococcus aureus infection	3.955e-06	0.001206	10.75	1133.3	452219.24	601.59	DSG1;DEFB1;CFH;KRT10;KRT14;KRT15;KRT19;KRT31
hsa04974	Protein digestion and absorption	4.864e-06	0.001484	14.66	2350.72	452219.24	601.59	COL7A1;COL17A1;SLC7A8;COL27A1;SLC16A10;PRSS3;COL4A6
hsa00910	Nitrogen metabolism	9.372e-06	0.002858	4.74	96.14	452219.24	601.59	CA14;CA9;CA12;CA2
hsa04972	Pancreatic secretion	8.404e-05	0.02563	7.34	758.27	452219.24	601.59	RAB27B;CLCA4;CLCA2;PRSS3;CA2;PLA2G3;RYR2
hsa04530	Tight junction	9.891e-05	0.03017	18.95	4761.98	452219.24	601.59	EPB41L4B;CRB3;MYH14;CD1A;CD1E;PARD6G;CLDN4;CLDN8;CLDN1;PPP2R2C;SRC
hsa04024	cAMP signaling pathway	0.00012	0.0366	13.5	2779.15	452219.24	601.59	HCAR2;SUCNR1;SOX9;HCAR3;NPY1R;VAV3;RYR2
hsa04670	Leukocyte transendothelial migration	0.001729	0.5273	5.44	633.1	452219.24	601.59	THY1;NCF2;VAV3;CLDN4;CLDN8;CLDN1;VCAM1;ITGA4
hsa04658	Th1 and Th2 cell differentiation	0.002229	0.6798	3.27	191.12	452219.24	601.59	RUNX3;MAF;NOTCH2;NOTCH3;GATA3;CD4
hsa05205	Proteoglycans in cancer	0.002579	0.7866	10.24	2550.67	452219.24	601.59	SDC4;ERBB4;SDC1;SMO;VAV3;ERBB3;CD44;FZD10;WNT10B;FZD7;WNT16;FN1;WNT5B;WNT4;WNT3;SRC;TNF
hsa00982	Drug metabolism - cytochrome P450	0.00311	0.9486	3.46	215.19	452219.24	601.59	FMO1;CYP3A5;HPGDS;GSTO2;GSTT2B;ALDH3B2;UGT1A6
hsa04810	Regulation of actin cytoskeleton	0.00526	1	12.5	3759.71	452219.24	601.59	ARHGEF4;MYH14;LPAR5;PAK6;PAK6;LPAR1;ITGB6;FGF18;FN1;FGFR3;FGFR2;VAV3;ITGA4;PDGFC;SRC
hsa01521	EGFR tyrosine kinase inhibitor resistance	0.009312	1	2.3	108.23	452219.24	601.59	NRG1;NRG2;FGFR3;FGFR2;PDGFC;BCL2
hsa04115	p53 signaling pathway	0.01698	1	4.2	728.26	452219.24	601.59	PERP;SFN;SERPINB5;TP53AIP1;BCL2
hsa05416	Viral myocarditis	0.01959	1	2.12	159.74	452219.24	601.59	CXADR;CD86;DMD;SGCD
hsa00532	Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate	0.01982	1	2.5	161.25	452219.24	601.59	DSE;CHPF;XYLT1
hsa04012	ErbB signaling pathway	0.0288	1	2.6	196.68	452219.24	601.59	ERBB4;NRG1;NRG2;PAK6;PAK6;ERBB3
hsa05144	Malaria	0.03698	1	2.87	226.23	452219.24	601.59	LRP1;THBS2;THBS4;IL18;VCAM1;SDC1;IL1B;TNF
hsa05418	Fluid shear stress and atherosclerosis	0.04583	1	4.33	999.29	452219.24	601.59	BMPR1A;NCF2;SDC4;GSTO2;GSTT2B;SDC1;SRC;VCAM1;BCL2;IL1B;TNF
hsa04919	Thyroid hormone signaling pathway	0.04686	1	5.46	1455.8	452219.24	601.59	MED12L;SLC16A10;SLC2A1;NOTCH2;NOTCH3;WNT4;SRC
hsa05224	Breast cancer	0.05331	1	3	632.31	452219.24	601.59	FGF18;NOTCH2;NOTCH3;AXIN2;FZD10;WNT10B;FZD7;WNT16;WNT5B;WNT3;WNT4
hsa05215	Prostate cancer	0.05492	1	2.2	282.16	452219.24	601.59	AR;SPINT1;FGFR2;PDGFC;BCL2
hsa05321	Inflammatory bowel disease (IBD)	0.06817	1	1.5	53.11	452219.24	601.59	MAF;GATA3;NOD2;IL18;TNF;IL1B
hsa00830	Retinol metabolism	0.1038	1	3	842.73	452219.24	601.59	CYP26B1;CYP2S1;CYP2C18;CYP3A5;UGT1A6
hsa04071	Sphingolipid signaling pathway	0.1077	1	3.92	856.64	452219.24	601.59	FCER1A;DEGS2;SGPP2;CERS3;PPP2R2C;BCL2;TNF
hsa00340	Histidine metabolism	0.1106	1	1.62	87.84	452219.24	601.59	HAL;ASPA;ALDH3B2
hsa04940	Type I diabetes mellitus	0.1271	1	1.56	102.3	452219.24	601.59	CPE;CD86;IL1B;TNF
hsa05152	Tuberculosis	0.1369	1	4.24	1478.97	452219.24	601.59	LSP1;IL10RA;NOD2;SRC;IL18;IL1B;BCL2;TNF
hsa04520	Adherens junction	0.1613	1	2.5	537.71	452219.24	601.59	PVRL4;PTPRF;PVRL1;SRC;CDH1
hsa04064	NF-kappa B signaling pathway	0.2032	1	2.85	625.59	452219.24	601.59	EDARADD;BLNK;VCAM1;IL1B;BCL2;TNF
hsa04015	Rap1 signaling pathway	0.2126	1	5.01	2377.23	452219.24	601.59	P2RY1;PARD6G;ADORA2B;CDH1;LPAR5;VAV3;LPAR3;FGF18;PDGFC;FGFR2;FGFR3;LPAR1;SRC
hsa05211	Renal cell carcinoma	0.2247	1	1.18	191.34	452219.24	601.59	ARNT2;SLC2A1;PAK6;PAK6
hsa00980	Metabolism of xenobiotics by cytochrome P450	0.2431	1	1.63	208.83	452219.24	601.59	CYP2S1;HPGDS;CYP1B1;GSTO2;GSTT2B;ALDH3B2
hsa04512	ECM-receptor interaction	0.2607	1	2.4	744.02	452219.24	601.59	SDC4;CD44;LAMB4;COL4A6;ITGB6;SDC1;THBS2;THBS4
hsa04931	Insulin resistance	0.2607	1	2.02	743.98	452219.24	601.59	SLC27A2;GFPT2;PTPRF;SLC2A1;TNF
hsa00250	Alanine, aspartate and glutamate metabolism	0.262	1	1.34	227.71	452219.24	601.59	FOLH1;ASPA;GFPT2
hsa05230	Central carbon metabolism in cancer	0.2862	1	1.1	253.45	452219.24	601.59	SLC7A5;SLC2A1;FGFR3;FGFR2
hsa04620	Toll-like receptor signaling pathway	0.304	1	1.56	272.1	452219.24	601.59	IRF5;CD86;IL1B;TNF
hsa04659	Th17 cell differentiation	0.3169	1	1.74	286.32	452219.24	601.59	IRF4;GATA3;CD4;IL1B
hsa04150	mTOR signaling pathway	0.3303	1	5.34	2848.46	452219.24	601.59	RRAGD;SLC7A5;FZD10;WNT16;WNT3;WNT10B;WNT5B;FZD7;WNT4;TNF
hsa04640	Hematopoietic cell lineage	0.331	1	2.39	888.01	452219.24	601.59	CD1A;CD1E;CD44;IL7;CD4;ITGA4;IL1B
hsa04540	Gap junction	0.3313	1	1.67	302.48	452219.24	601.59	TUBB4A;PRKG1;HTR2B;PDGFC;LPAR1;SRC
hsa00562	Inositol phosphate metabolism	0.3498	1	1.5	322.96	452219.24	601.59	PLCH2;IMPA2;PIK3C2G
hsa05412	Arrhythmogenic right ventricular cardiomyopathy (ARVC)	0.3868	1	1.24	366.85	452219.24	601.59	JUP;DMD;SGCD;ITGB6;ITGA4;RYR2
hsa05204	Chemical carcinogenesis	0.3876	1	1.23	368.23	452219.24	601.59	CYP2C18;HPGDS;CYP1B1;GSTO2;GSTT2B;ALDH3B2
hsa03320	PPAR signaling pathway	0.3956	1	2.81	1024.39	452219.24	601.59	FABP7;SLC27A2;ACADL;HMGCS2
hsa04662	B cell receptor signaling pathway	0.3998	1	1.28	383.42	452219.24	601.59	DAPP1;BLNK;VAV3
hsa04340	Hedgehog signaling pathway	0.4332	1	1.27	425.89	452219.24	601.59	EVC2;SMO;BCL2
hsa04020	Calcium signaling pathway	0.4425	1	4.3	2556.41	452219.24	601.59	GNA15;ADORA2B;HTR2B;RYR1;ERBB4;ERBB3;RYR2;CACNA1H
hsa00480	Glutathione metabolism	0.4612	1	1.74	463.64	452219.24	601.59	OPLAH;HPGDS;GSTO2;GSTT2B
hsa05132	Salmonella infection	0.4899	1	1.81	504.55	452219.24	601.59	KLC3;RAB7B;IL18;IL1B
hsa04330	Notch signaling pathway	0.4973	1	1.15	515.73	452219.24	601.59	DTX3;NOTCH2;NOTCH3
hsa00140	Steroid hormone biosynthesis	0.5059	1	1.74	529.23	452219.24	601.59	SULT2B1;CYP3A5;CYP1B1;UGT1A6
hsa04510	Focal adhesion	0.5068	1	2.44	1275.84	452219.24	601.59	PAK6;PAK6;THBS2;THBS4;VAV3;LAMB4;COL4A6;SRC;BCL2
hsa04915	Estrogen signaling pathway	0.5324	1	2.65	1339.11	452219.24	601.59	SRC;BCL2;KRT10;KRT14;KRT15;KRT19;KRT31
hsa04390	Hippo signaling pathway	0.5329	1	3.18	2109.16	452219.24	601.59	PARD6G;PPP2R2C;CDH1;BMPR1A;FZD10;WNT10B;FZD7;WNT16;WNT3;AXIN2;WNT5B;WNT4
hsa00590	Arachidonic acid metabolism	0.5548	1	1.14	606.97	452219.24	601.59	HPGDS;ALOX15B;PLA2G3;CYP2J2;PLA2G4F
hsa05231	Choline metabolism in cancer	0.5993	1	1.06	685.97	452219.24	601.59	SLC22A3;PDGFC;PLA2G4F
hsa05330	Allograft rejection	0.6083	1	1	703	452219.24	601.59	TNF;CD86
hsa04210	Apoptosis	0.6212	1	2.03	1578.21	452219.24	601.59	PTPN13;TP53AIP1;TNF;BCL2
hsa04726	Serotonergic synapse	0.6216	1	1.5	728.96	452219.24	601.59	CYP2C18;ALOX15B;HTR2B;CYP2J2;PLA2G4F
hsa04072	Phospholipase D signaling pathway	0.6442	1	1.29	775.14	452219.24	601.59	FCER1A;PLA2G4F;LPAR3;LPAR5;LPAR1;PDGFC
hsa05167	Kaposi's sarcoma-associated herpesvirus infection	0.6549	1	1.12	798.49	452219.24	601.59	CD200R1;CD86;SRC
hsa04070	Phosphatidylinositol signaling system	0.6595	1	1	807.97	452219.24	601.59	CDS1;IMPA2;PIK3C2G
hsa05010	Alzheimer's disease	0.7168	1	2.68	1889.55	452219.24	601.59	APOE;LRP1;NDUFA4L2;IL1B;TNF
hsa04145	Phagosome	0.7668	1	2.08	2089.59	452219.24	601.59	TUBB4A;RAB7B;NCF2;THBS2;THBS4
hsa04350	TGF-beta signaling pathway	0.8414	1	1.13	1379.74	452219.24	601.59	NEO1;ID4;TNF;BMPR1A
hsa04630	Jak-STAT signaling pathway	0.8468	1	1.18	1406.1	452219.24	601.59	BCL2;IL20;IL20RA;IL20RB;IL22RA1;LIF
hsa05166	HTLV-I infection	0.8586	1	2.71	2583.98	452219.24	601.59	MSX2;SPI1;CD4;SLC2A1;TNF
hsa04650	Natural killer cell mediated cytotoxicity	0.8835	1	1.05	1610.73	452219.24	601.59	SH2D1B;VAV3;TNF
hsa05168	Herpes simplex infection	0.8839	1	3.26	3823.09	452219.24	601.59	POU2F3;PVRL1;IL1B;BCL2;TNF;SRC
hsa04014	Ras signaling pathway	0.901	1	2.04	2923.46	452219.24	601.59	PLA2G3;PAK6;PAK6;NTF3;NTF4;PLA2G4F;FGF18;FGFR2;FGFR3;PDGFC
hsa05169	Epstein-Barr virus infection	0.9162	1	1.38	1856.51	452219.24	601.59	RUNX3;BLNK;CD44;BCL2;TNF
hsa04062	Chemokine signaling pathway	0.9216	1	1.38	1906.62	452219.24	601.59	VAV3;SRC;CCL27;CXCL14;CCL20
hsa04621	NOD-like receptor signaling pathway	0.9858	1	2.68	4657.52	452219.24	601.59	ANTXR1;NOD2;IL18;IL1B;BCL2;TNF
hsa04010	MAPK signaling pathway	0.9981	1	3.1	7814.17	452219.24	601.59	CACNA1H;IL1B;TNF;NTF3;NTF4;FGF18;PLA2G4F;FGFR2;FGFR3;PDGFC;ERBB4;ERBB3
hsa00062	Fatty acid elongation	1	1	0.67	38.6	452219.24	601.59	THEM5;ELOVL4
hsa00260	Glycine, serine and threonine metabolism	1	1	0.76	249.31	452219.24	601.59	GATM;PHGDH;PSAT1
hsa00350	Tyrosine metabolism	1	1	0.93	184.42	452219.24	601.59	ALDH3B2;DCT;TYR;TYRP1
hsa00380	Tryptophan metabolism	1	1	0.58	279.26	452219.24	601.59	CYP1B1;HAAO
hsa00534	Glycosaminoglycan biosynthesis - heparan sulfate / heparin	1	1	0.75	242.25	452219.24	601.59	XYLT1;HS3ST3A1
hsa00564	Glycerophospholipid metabolism	1	1	0.58	1780.82	452219.24	601.59	CDS1;PLA2G3;PLA2G4F
hsa00860	Porphyrin and chlorophyll metabolism	1	1	0.31	365.6	452219.24	601.59	CP;UGT1A6
hsa01212	Fatty acid metabolism	1	1	0.33	205.37	452219.24	601.59	ACADL;ELOVL4
hsa02010	ABC transporters	1	1	0.75	649.35	452219.24	601.59	DEFB1;ABCA12
hsa04022	cGMP-PKG signaling pathway	1	1	0.31	966.2	452219.24	601.59	PRKG1;TRPC6
hsa04066	HIF-1 signaling pathway	1	1	0.06	504.03	452219.24	601.59	BCL2;SLC2A1
hsa04080	Neuroactive ligand-receptor interaction	1	1	9.95	28750.3	452219.24	601.59	NMU;NPY1R;F2RL1;PRSS3;LPAR3;P2RY1;HTR2B;ADORA2B;LPAR1
hsa04137	Mitophagy - animal	1	1	0.12	688.48	452219.24	601.59	RAB7B;SRC
hsa04140	Autophagy - animal	1	1	0.72	2169.4	452219.24	601.59	RRAGD;RAB7B;BCL2
hsa04141	Protein processing in endoplasmic reticulum	1	1	0.26	8383.54	452219.24	601.59	CRYAB;BCL2
hsa04144	Endocytosis	1	1	4.19	16170.59	452219.24	601.59	EPN3;CBLC;PARD6G;FGFR3;FGFR2;SRC
hsa04217	Necroptosis	1	1	0.04	2416.31	452219.24	601.59	PLA2G4F;BCL2
hsa04261	Adrenergic signaling in cardiomyocytes	1	1	0.15	807.84	452219.24	601.59	RYR2;PPP2R2C;BCL2
hsa04270	Vascular smooth muscle contraction	1	1	0.55	987.24	452219.24	601.59	ADORA2B;PLA2G3;PRKG1;PLA2G4F
hsa04371	Apelin signaling pathway	1	1	0.64	625.61	452219.24	601.59	NOTCH3;CDH1;RYR1;RYR2
hsa04380	Osteoclast differentiation	1	1	0.78	1086.61	452219.24	601.59	SPI1;BLNK;NCF2;IL1B
hsa04610	Complement and coagulation cascades	1	1	0.75	1421.99	452219.24	601.59	CFH;SERPINB2
hsa04611	Platelet activation	1	1	0.33	679.51	452219.24	601.59	P2RY1;PRKG1;PLA2G4F
hsa04660	T cell receptor signaling pathway	1	1	0.52	265.73	452219.24	601.59	CD4;PAK6;PAK6;TNF;VAV3
hsa04664	Fc epsilon RI signaling pathway	1	1	0.17	58.08	452219.24	601.59	VAV3;FCER1A
hsa04668	TNF signaling pathway	1	1	0.93	449.27	452219.24	601.59	NOD2;VCAM1;LIF;CCL20
hsa04713	Circadian entrainment	1	1	0.28	261.85	452219.24	601.59	PRKG1;CACNA1H;RYR2
hsa04721	Synaptic vesicle cycle	1	1	0.75	1062.92	452219.24	601.59	SLC1A3;SLC6A9
hsa04724	Glutamatergic synapse	1	1	0.27	736.75	452219.24	601.59	PLA2G4F;SLC1A3
hsa04750	Inflammatory mediator regulation of TRP channels	1	1	0.98	580.94	452219.24	601.59	F2RL1;CYP2J2;SRC;IL1B;PLA2G4F;HTR2B
hsa04911	Insulin secretion	1	1	0.09	470.45	452219.24	601.59	RYR2;SLC2A1
hsa04913	Ovarian steroidogenesis	1	1	0.29	127.64	452219.24	601.59	CYP1B1;CYP2J2;PLA2G4F
hsa04921	Oxytocin signaling pathway	1	1	0.24	514.69	452219.24	601.59	SRC;RYR1;RYR2;PLA2G4F
hsa04923	Regulation of lipolysis in adipocytes	1	1	0.22	104.81	452219.24	601.59	NPY1R;PRKG1
hsa04932	Non-alcoholic fatty liver disease (NAFLD)	1	1	0.61	782.3	452219.24	601.59	CEBPA;NDUFA4L2;IL1B;TNF
hsa04933	AGE-RAGE signaling pathway in diabetic complications	1	1	0.25	269	452219.24	601.59	VCAM1;COL4A6;FN1
hsa04970	Salivary secretion	1	1	0.31	955.8	452219.24	601.59	TRPV6;PRKG1
hsa04976	Bile secretion	1	1	0.13	832.56	452219.24	601.59	SLC2A1;CA2
hsa04977	Vitamin digestion and absorption	1	1	0.75	183	452219.24	601.59	SLC52A3;FOLH1
hsa05012	Parkinson's disease	1	1	0.58	1122.96	452219.24	601.59	SEPT5;NDUFA4L2
hsa05016	Huntington's disease	1	1	0.58	4336.86	452219.24	601.59	NDUFA4L2;TGM2
hsa05034	Alcoholism	1	1	0.6	2290.62	452219.24	601.59	ADORA2B;PKIA
hsa05100	Bacterial invasion of epithelial cells	1	1	0.1	531.07	452219.24	601.59	FN1;CDH1
hsa05120	Epithelial cell signaling in Helicobacter pylori infection	1	1	0.52	221.69	452219.24	601.59	PTPRZ1;SRC
hsa05130	Pathogenic Escherichia coli infection	1	1	0.48	162.63	452219.24	601.59	TUBB4A;CLDN1;CDH1
hsa05131	Shigellosis	1	1	0.18	191.44	452219.24	601.59	NOD2;CD44
hsa05142	Chagas disease (American trypanosomiasis)	1	1	0.28	127.53	452219.24	601.59	PPP2R2C;GNA15;IL1B
hsa05143	African trypanosomiasis	1	1	0.62	98.28	452219.24	601.59	F2RL1;VCAM1;IL18;TNF
hsa05145	Toxoplasmosis	1	1	0.21	223.12	452219.24	601.59	LAMB4;IL10RA
hsa05160	Hepatitis C	1	1	0.37	836.49	452219.24	601.59	TNF;CLDN4;CLDN8;CLDN1
hsa05164	Influenza A	1	1	0.44	1858.6	452219.24	601.59	PRSS3;IL18;IL1B;TNF
hsa05206	MicroRNAs in cancer	1	1	15.81	28298.04	452219.24	601.59	ST14;TP63;SERPINB5;CYP1B1;NOTCH2;CD44;NOTCH3;FGFR3;ERBB3;WNT3;BCL2
hsa05210	Colorectal cancer	1	1	0.09	99.32	452219.24	601.59	BCL2;AXIN2
hsa05217	Basal cell carcinoma	1	1	0.2	95.43	452219.24	601.59	SMO;AXIN2
hsa05323	Rheumatoid arthritis	1	1	0.23	240.02	452219.24	601.59	CD86;CCL20;IL18
hsa05340	Primary immunodeficiency	1	1	0.16	138.74	452219.24	601.59	BLNK;CD4
