pathwy.id	description	pvalues	Bonferroni	successes	PathwaySize	N	sample.size	Genes
R-HSA-6809371	Formation of the cornified envelope	3.381e-155	3.384e-152	193.92	7607.44	603749.5	1070.73	CSTA;DSC1;DSC3;PRSS8;SPINK5;PKP3;KLK8;KRT80;EVPL;CASP14;KRT1;KRT10;KRT15;KRT19;KRT31;ST14;PERP;KRT5;KRT14;DSG1;DSG3;PKP1;JUP
R-HSA-71291	Metabolism of amino acids and derivatives	3.371e-65	3.374e-62	129.88	10551.85	603749.5	1070.73	DCT;PHGDH;PSAT1;HAL;PRODH;TYR;TYRP1;BBOX1;CRYM;HAAO;CKB;CKMT1B;ASPA;CKMT1A;FOLH1;FOLH1;GATM;ASPG;DUOX1;MAT1A;SLC7A5
R-HSA-9006934	Signaling by Receptor Tyrosine Kinases	3.209e-29	3.212e-26	72.7	7754.61	603749.5	1070.73	MST1R;NTF3;PDGFC;THBS4;SPINT1;SPINT2;PTPN3;NTF4;TNS4;ESRP2;FGFBP1;THBS2;JUP;NCF2;ESRP1;PTK6;COL27A1;APOE;VAV3;S100B;ERBB3;NRG1;NRG2;ERBB4;FGFR2;FGFR3;FGF18;FN1
R-HSA-190861	Gap junction assembly	1.132e-21	1.133e-18	18.12	311.44	603749.5	1070.73	GJB6;GJB4;GJA4;GJB1;GJB3;GJB5;TUBB4A
R-HSA-71288	Creatine metabolism	1.526e-10	1.528e-07	6	42.48	603749.5	1070.73	CKB;CKMT1B;GATM;CKMT1A
R-HSA-8963693	Aspartate and asparagine metabolism	1.526e-10	1.528e-07	6	41.55	603749.5	1070.73	FOLH1;FOLH1;ASPG;ASPA
R-HSA-2672351	Stimuli-sensing channels	2.314e-08	2.316e-05	24.83	3404.65	603749.5	1070.73	CLCA4;ANO9;ANO1;CLCA2;WNK2;TRPV6;RYR1;RYR2;TRPC6
R-HSA-421270	Cell-cell junction organization	2.043e-07	0.0002045	7.9	225.11	603749.5	1070.73	PARD6G;CRB3;CDH3;PVRL1;PVRL4;JUP;CDH1
R-HSA-8854691	Interleukin-20 family signaling	3.398e-07	0.0003401	6	149.33	603749.5	1070.73	IL20;IL20RA;IL20RB;IL22RA1
R-HSA-211981	Xenobiotics	3.535e-07	0.0003539	6.68	149.99	603749.5	1070.73	CYP2C18;CYP3A5;CYP2J2;ARNT2;CYP2S1
R-HSA-6803157	Antimicrobial peptides	8.337e-07	0.0008345	15.32	1736.39	603749.5	1070.73	PGLYRP3;DCD;PGLYRP4;S100A7;DEFB1;S100A8;S100A9;CD4;PRSS3
R-HSA-3238698	WNT ligand biogenesis and trafficking	2.573e-06	0.002576	6.02	210.85	603749.5	1070.73	WNT16;WNT10B;WNT3;WNT4;WNT5B
R-HSA-6783783	Interleukin-10 signaling	4.326e-06	0.00433	6.69	230.96	603749.5	1070.73	IL10RA;CCL20;IL1RN;CD86;LIF;IL18;TNF;IL1B
R-HSA-418990	Adherens junctions interactions	1.635e-05	0.01637	7.68	438.34	603749.5	1070.73	CDH3;PVRL1;PVRL4;JUP;CDH1
R-HSA-1475029	Reversible hydration of carbon dioxide	9.649e-05	0.09659	3.87	49.11	603749.5	1070.73	CA14;CA12;CA2;CA9
R-HSA-195721	Signaling by WNT	0.0001007	0.1008	13.14	2042.52	603749.5	1070.73	WNT16;WNT10B;FZD7;WNT4;WNT5B;LGR4;SOX6;LGR6;SOX9;KREMEN2;RNF43;AXIN2;RUNX3;WNT3
R-HSA-201681	TCF dependent signaling in response to WNT	0.0001391	0.1392	12.9	1828.84	603749.5	1070.73	WNT3;KREMEN2;SOX6;SOX9;LGR4;LGR6;AXIN2;RUNX3;RNF43
R-HSA-216083	Integrin cell surface interactions	0.0002131	0.2133	8.11	880.27	603749.5	1070.73	ITGA4;VCAM1;ITGB6;COL16A1;CDH1;COL4A6;CD44;COL7A1;FN1
R-HSA-373076	Class A/1 (Rhodopsin-like receptors)	0.0002179	0.2181	48.24	15560.89	603749.5	1070.73	HCAR2;SUCNR1;HCAR3;ADORA2B;LPAR1;LPAR3;LPAR5;HTR2B;NMU;F2RL1;NPY1R;P2RY1;CCL27;ACKR3;CCL20
R-HSA-446107	Type I hemidesmosome assembly	0.0002421	0.2423	2.24	12.72	603749.5	1070.73	KRT5;KRT14;COL17A1
R-HSA-211945	Phase I - Functionalization of compounds	0.0003771	0.3775	10.72	1474.18	603749.5	1070.73	AADAC;FMO1;CYP2C18;CYP3A5;CYP1B1;CYP2J2;CYP2S1;CYP26B1;ARNT2;CYP4B1
R-HSA-211897	Cytochrome P450 - arranged by substrate type	0.0003828	0.3832	6.19	521.33	603749.5	1070.73	CYP26B1;CYP1B1;CYP4B1;CYP2C18;CYP3A5;CYP2J2;CYP2S1;ARNT2
R-HSA-419408	Lysosphingolipid and LPA receptors	0.0005459	0.5464	3	87.75	603749.5	1070.73	LPAR1;LPAR3;LPAR5
R-HSA-4641263	Regulation of FZD by ubiquitination	0.0005829	0.5835	3	90.23	603749.5	1070.73	RNF43;LGR4;LGR6
R-HSA-211859	Biological oxidations	0.0006776	0.6783	15.3	3155.84	603749.5	1070.73	UGT1A6;GSTT2B;SULT2B1;AADAC;FMO1;GSTO2;CYP2C18;OPLAH;MAT1A;CYP3A5;HPGDS;CYP2S1;ARNT2;CYP2J2;CYP4B1;CYP26B1;CYP1B1
R-HSA-446728	Cell junction organization	0.0006861	0.6868	5.76	385.39	603749.5	1070.73	KRT5;KRT14;COL17A1;PARD6G;CRB3;CDH3;PVRL1;PVRL4;CDH1;JUP
R-HSA-163125	Post-translational modification: synthesis of GPI-anchored proteins	0.0008978	0.8987	15	3247.11	603749.5	1070.73	LYPD6B;LYPD3;LY6H;THY1;LY6G6C;LY6D
R-HSA-2022928	HS-GAG biosynthesis	0.0009825	0.9835	4.36	241.71	603749.5	1070.73	HS3ST6;HS3ST3A1;GPC6;SDC1;SDC4
R-HSA-352230	Amino acid transport across the plasma membrane	0.001328	1	5.25	447.27	603749.5	1070.73	SLC16A10;SLC7A8;SLC7A5;SLC6A15
R-HSA-425366	Transport of bile salts and organic acids, metal ions and amine compounds	0.00169	1	8	1214.37	603749.5	1070.73	SLC47A2;SLC6A9;SLC39A2;SLC22A15;SLC22A3;CP;SLC6A15
R-HSA-425407	SLC-mediated transmembrane transport	0.002038	1	20.1	5401.71	603749.5	1070.73	SLC5A9;SLC28A3;SLC47A2;SLC16A10;SLC24A3;SLC6A9;SLC22A3;SLC39A2;SLC22A15;SLC7A8;SLC2A1;SLC7A5;SLC24A5;SLC1A3;CP;SLC6A15
R-HSA-1630316	Glycosaminoglycan metabolism	0.002787	1	7.89	1034.15	603749.5	1070.73	HAS1;OMD;CD44;DSE;HS3ST6;CHPF;HS3ST3A1;XYLT1;GPC6;SDC1;SDC4;BCAN
R-HSA-6806834	Signaling by MET	0.002897	1	4.68	326.09	603749.5	1070.73	SPINT2;SPINT1;TNS4;COL27A1;FN1
R-HSA-1793185	Chondroitin sulfate/dermatan sulfate metabolism	0.003362	1	3.08	165.93	603749.5	1070.73	DSE;CHPF;XYLT1;GPC6;SDC1;SDC4
R-HSA-1660661	Sphingolipid de novo biosynthesis	0.004339	1	6	843.82	603749.5	1070.73	DEGS2;SGPP2;SPTSSB;CERS3
R-HSA-3000171	Non-integrin membrane-ECM interactions	0.004386	1	2.27	54.84	603749.5	1070.73	DDR1;COL4A6;SDC1;SDC4;FN1
R-HSA-1971475	A tetrasaccharide linker sequence is required for GAG synthesis	0.00503	1	2.25	59.34	603749.5	1070.73	XYLT1;BCAN;GPC6;SDC1;SDC4
R-HSA-8948216	Collagen chain trimerization	0.007757	1	5.88	679.48	603749.5	1070.73	COL16A1;COL17A1;COL27A1;COL4A6;COL7A1
R-HSA-156590	Glutathione conjugation	0.008708	1	4.5	447.09	603749.5	1070.73	GSTO2;GSTT2B;OPLAH;HPGDS
R-HSA-5668599	RHO GTPases Activate NADPH Oxidases	0.01018	1	2.5	84.63	603749.5	1070.73	S100A8;S100A9;NCF2
R-HSA-449836	Other interleukin signaling	0.01072	1	7.1	1335.85	603749.5	1070.73	PTPRZ1;CD4;SDC1;SPTB;SPTBN2;ERBB3;ERBB4;NRG1;NRG2;FGFR2;FGFR3;FGF18;FN1
R-HSA-1500931	Cell-Cell communication	0.02415	1	3.57	344.5	603749.5	1070.73	KIRREL2;PARD6G;CRB3;CDH3;PVRL1;PVRL4;KRT5;KRT14;COL17A1;JUP;CDH1
R-HSA-9020702	Interleukin-1 signaling	0.0325	1	2.34	158.19	603749.5	1070.73	IL1RN;IL1B;S100B;NOD2
R-HSA-4086400	PCP/CE pathway	0.03832	1	2.5	173.23	603749.5	1070.73	WNT4;WNT5B;FZD7
R-HSA-186797	Signaling by PDGF	0.04323	1	2.24	185.08	603749.5	1070.73	PDGFC;THBS4;THBS2
R-HSA-2142753	Arachidonic acid metabolism	0.04396	1	3.03	437.69	603749.5	1070.73	ALOX15B;HPGDS;CYP1B1;CYP2J2;CYP4B1
R-HSA-425561	Sodium/Calcium exchangers	0.05355	1	1	31.08	603749.5	1070.73	SLC24A5;SLC24A3
R-HSA-5173105	O-linked glycosylation	0.06128	1	4.01	826.5	603749.5	1070.73	GYLTL1B;GALNT14;SPON2;THBS2;ADAMTS14;MUC15
R-HSA-549127	Organic cation transport	0.06856	1	1	40	603749.5	1070.73	SLC22A15;SLC22A3
R-HSA-390522	Striated Muscle Contraction	0.07217	1	3	538.92	603749.5	1070.73	DMD;TNNI2;TNNT1
R-HSA-1474244	Extracellular matrix organization	0.08127	1	15.47	5626.13	603749.5	1070.73	DDR1;EMILIN3;ADAM8;CAPNS2;COL27A1;ADAMTS14;VCAM1;ITGA4;ITGB6;COL17A1;COL16A1;SDC4;SDC1;BCAN;CD44;CDH1;COL7A1;COL4A6;FN1
R-HSA-1912408	Pre-NOTCH Transcription and Translation	0.09143	1	1.84	53.91	603749.5	1070.73	ELF3;NOTCH2;NOTCH3
R-HSA-111465	Apoptotic cleavage of cellular proteins	0.09663	1	2.92	293.73	603749.5	1070.73	STK26;DSG1;DSG3;PKP1;CDH1
R-HSA-983695	Antigen activates B Cell Receptor (BCR) leading to generation of second messengers	0.1042	1	1	61.74	603749.5	1070.73	DAPP1;BLNK
R-HSA-446652	Interleukin-1 family signaling	0.1073	1	3.05	642.09	603749.5	1070.73	PTPN20;IL18;PTPN13;IL1RN;S100B;NOD2;IL1B
R-HSA-877300	Interferon gamma signaling	0.1115	1	6.07	1835.76	603749.5	1070.73	TRIM29;VCAM1;IRF4;IRF5;IRF6;CD44
R-HSA-8939236	RUNX1 regulates transcription of genes involved in differentiation of HSCs	0.1386	1	1.29	84.48	603749.5	1070.73	LMO1;MYB;GATA3
R-HSA-975634	Retinoid metabolism and transport	0.1455	1	2.92	378.47	603749.5	1070.73	LRP1;APOE;GPC6;SDC1;SDC4
R-HSA-8875878	MET promotes cell motility	0.1477	1	1.13	90.26	603749.5	1070.73	TNS4;COL27A1;FN1
R-HSA-5654738	Signaling by FGFR2	0.1627	1	1.65	99.5	603749.5	1070.73	ESRP2;FGFBP1;ESRP1;FGFR2;FGF18
R-HSA-3906995	Diseases associated with O-glycosylation of proteins	0.1988	1	2.26	462.93	603749.5	1070.73	MUC15;NOTCH2;NOTCH3;SPON2;THBS2;ADAMTS14
R-HSA-6785807	Interleukin-4 and Interleukin-13 signaling	0.202	1	4.33	1301.05	603749.5	1070.73	IRF4;IL18;GATA3;VCAM1;LIF;BCL2;FN1;IL1B;TNF
R-HSA-6803529	FGFR2 alternative splicing	0.2061	1	1	129.5	603749.5	1070.73	ESRP1;ESRP2
R-HSA-5578775	Ion homeostasis	0.2101	1	3	888.43	603749.5	1070.73	FXYD3;RYR1;RYR2
R-HSA-388844	Receptor-type tyrosine-protein phosphatases	0.2118	1	1.5	134.46	603749.5	1070.73	SLITRK6;PTPRF;PTPRS
R-HSA-1483206	Glycerophospholipid biosynthesis	0.2137	1	7.21	2726.27	603749.5	1070.73	CDS1;CPNE7;MFSD2A;PLA2G3;PLA2G4F;BCHE
R-HSA-114452	Activation of BH3-only proteins	0.2159	1	1.34	136.64	603749.5	1070.73	TP63;SFN;BCL2
R-HSA-1638091	Heparan sulfate/heparin (HS-GAG) metabolism	0.2658	1	1.44	173.92	603749.5	1070.73	XYLT1;HS3ST6;HS3ST3A1;BCAN
R-HSA-2129379	Molecules associated with elastic fibres	0.2736	1	2.06	578.18	603749.5	1070.73	ITGB6;EMILIN3;FN1
R-HSA-1474228	Degradation of the extracellular matrix	0.2827	1	5.45	1998.16	603749.5	1070.73	ADAM8;CAPNS2;BCAN;COL4A6;COL7A1;CDH1;CD44;FN1
R-HSA-5083635	Defective B3GALTL causes Peters-plus syndrome (PpS)	0.301	1	2.5	619.5	603749.5	1070.73	SPON2;THBS2;ADAMTS14
R-HSA-983712	Ion channel transport	0.3112	1	6.11	2583.84	603749.5	1070.73	ATP2C2;FXYD3;CLCA4;ANO9;ANO1;WNK2;CLCA2;TRPV6;TRPC6;RYR1;RYR2
R-HSA-109581	Apoptosis	0.312	1	2.18	636.51	603749.5	1070.73	BCL2;TP63;STK26;SFN;DSG1;DSG3;PKP1;CDH1
R-HSA-380108	Chemokine receptors bind chemokines	0.312	1	3	1104	603749.5	1070.73	CCL27;ACKR3;CCL20
R-HSA-198933	Immunoregulatory interactions between a Lymphoid and a non-Lymphoid cell	0.3168	1	11.11	5183.26	603749.5	1070.73	SH2D1B;CD200R1;CD1A;CXADR;VCAM1;COL17A1;ITGA4
R-HSA-156580	Phase II - Conjugation of compounds	0.3265	1	5.54	2125.51	603749.5	1070.73	UGT1A6;SULT2B1;MAT1A;GSTT2B;GSTO2;HPGDS;OPLAH
R-HSA-5362517	Signaling by Retinoic Acid	0.34	1	1.35	234.36	603749.5	1070.73	CRABP2;CRABP1;CYP26B1
R-HSA-381426	Regulation of Insulin-like Growth Factor (IGF) transport and uptake by Insulin-like Growth Factor Binding Proteins (IGFBPs)	0.3449	1	2.35	687.94	603749.5	1070.73	KLK1;IGFBP5;CP;APOE;FN1
R-HSA-1483249	Inositol phosphate metabolism	0.3562	1	1.5	248.01	603749.5	1070.73	IMPA2;NUDT11;PLCH2
R-HSA-5576891	Cardiac conduction	0.3625	1	5.51	2230.42	603749.5	1070.73	KCNIP3;KCNK15;KCNK1;FXYD3;RYR1;RYR2
R-HSA-1483257	Phospholipid metabolism	0.3663	1	5.07	2241.49	603749.5	1070.73	PLEKHA6;PIK3C2G;PTPN13;CDS1;CPNE7;MFSD2A;PLA2G3;PLA2G4F;BCHE
R-HSA-5223345	Miscellaneous transport and binding events	0.3776	1	1	267.15	603749.5	1070.73	NIPAL1;NIPAL4
R-HSA-397014	Muscle contraction	0.3851	1	6.9	2821.77	603749.5	1070.73	DMD;TNNI2;TNNT1;KCNIP3;KCNK15;FXYD3;RYR1;RYR2;KCNK1
R-HSA-3769402	Deactivation of the beta-catenin transactivating complex	0.3961	1	1	284.16	603749.5	1070.73	SOX6;SOX9
R-HSA-1660499	Synthesis of PIPs at the plasma membrane	0.4064	1	2.5	786	603749.5	1070.73	PLEKHA6;PTPN13;PIK3C2G
R-HSA-5358351	Signaling by Hedgehog	0.4826	1	1.17	370.6	603749.5	1070.73	SCUBE2;EVC2;TUBB4A;SMO
R-HSA-418594	G alpha (i) signalling events	0.4864	1	16.06	8753.83	603749.5	1070.73	RGS1;SDR9C7;LRP1;GPC6;APOE;SDC4;SDC1;HCAR2;SUCNR1;HCAR3;NPY1R;CCL27;ACKR3;CCL20;NMU;LPAR1;LPAR3;LPAR5
R-HSA-3781865	Diseases of glycosylation	0.5298	1	2.76	1000.08	603749.5	1070.73	OMD;SPON2;GPC6;THBS2;BCAN;NOTCH2;NOTCH3;SDC1;SDC4;MUC15;ADAMTS14
R-HSA-77289	Mitochondrial Fatty Acid Beta-Oxidation	0.5527	1	1	453.37	603749.5	1070.73	THEM5;ACADL
R-HSA-425393	Transport of inorganic cations/anions and amino acids/oligopeptides	0.5883	1	4.42	2317.35	603749.5	1070.73	SLC24A3;SLC1A3;SLC24A5;SLC16A10;SLC7A8;SLC7A5;SLC6A15
R-HSA-6794362	Protein-protein interactions at synapses	0.6029	1	1.34	519.74	603749.5	1070.73	NLGN4Y;SLITRK6;PTPRF;PTPRS
R-HSA-9006931	Signaling by Nuclear Receptors	0.6205	1	2.56	1183.13	603749.5	1070.73	CRABP2;CRABP1;MYB;GATA3;BCL2;ERBB4;CYP26B1
R-HSA-193648	NRAGE signals death through JNK	0.6528	1	2.5	1255.64	603749.5	1070.73	ARHGEF4;ARHGEF10L;VAV3
R-HSA-2187338	Visual phototransduction	0.6803	1	1.52	641.68	603749.5	1070.73	SDR9C7;LRP1;APOE;GPC6;SDC1;SDC4
R-HSA-1650814	Collagen biosynthesis and modifying enzymes	0.7127	1	1.87	702.24	603749.5	1070.73	ADAMTS14;COL16A1;COL17A1;COL27A1;COL4A6;COL7A1
R-HSA-9018519	Estrogen-dependent gene expression	0.7246	1	3.33	2117.04	603749.5	1070.73	GATA3;MYB;BCL2;ERBB4
R-HSA-428157	Sphingolipid metabolism	0.7408	1	1.52	760.08	603749.5	1070.73	ARSI;DEGS2;SGPP2;SPTSSB;CERS3
R-HSA-8978868	Fatty acid metabolism	0.7468	1	4.91	2862.81	603749.5	1070.73	THEM5;ACADL;SLC27A2;ALOX15B;HPGDS;CYP2J2;CYP1B1;CYP4B1
R-HSA-8873719	RAB geranylgeranylation	0.7534	1	1.2	788.39	603749.5	1070.73	RAB25;RAB7B;RAB27B
R-HSA-416476	G alpha (q) signalling events	0.754	1	3.62	2222.23	603749.5	1070.73	RGS1;GNA15;TRPC6;F2RL1;HTR2B;NMU;LPAR1;LPAR3;LPAR5;P2RY1
R-HSA-196854	Metabolism of vitamins and cofactors	0.7856	1	2.82	1633.46	603749.5	1070.73	SLC52A3;LRP1;GSTO2;APOE;PRSS3;GPC6;SDC1;SDC4;SLC2A1
R-HSA-5619102	SLC transporter disorders	0.7869	1	1.27	870.42	603749.5	1070.73	CP;SLC2A1;SLC24A5;SLC1A3
R-HSA-977225	Amyloid fiber formation	0.8347	1	1	1013.11	603749.5	1070.73	TSPAN33;TGFBI
R-HSA-202733	Cell surface interactions at the vascular wall	0.8387	1	3.02	2595.59	603749.5	1070.73	CXADR;SLC7A8;SLC7A5;CD44;SDC1;SDC4;FN1;ITGA4
R-HSA-422475	Axon guidance	0.8736	1	5.1	4263.53	603749.5	1070.73	DOK5;VLDLR;EFNB3;EPHB3;EPHB6;SPTB;SPTBN2;TUBB4A;VAV3
R-HSA-195258	RHO GTPase Effectors	0.9107	1	6.18	5332.88	603749.5	1070.73	MYH14;S100A8;S100A9;KLC3;AR;CDH1;SFN;NCF2;TUBB4A
R-HSA-5663205	Infectious disease	0.9325	1	1.11	1515.79	603749.5	1070.73	ANTXR1;AP1M2;CDH1;RPS4Y1;CD4
R-HSA-76002	Platelet activation, signaling and aggregation	0.9491	1	2.52	2654.63	603749.5	1070.73	PDPN;RAB27B;P2RY1;GNA15;TRPC6;FN1;VAV3
R-HSA-8878171	Transcriptional regulation by RUNX1	0.9494	1	1.44	1677.71	603749.5	1070.73	TNFRSF18;LMO1;SMARCD3;MYB;GATA3
R-HSA-194315	Signaling by Rho GTPases	0.9539	1	8.49	7473.51	603749.5	1070.73	RHOV;DEPDC7;MYH14;ARHGEF4;ARHGEF10L;S100A8;S100A9;KLC3;AR;NCF2;SFN;CDH1;TUBB4A;VAV3
R-HSA-5663202	Diseases of signal transduction	0.9668	1	2.87	2944.43	603749.5	1070.73	KREMEN2;RNF43;ESRP1;CD86;FN1;ERBB3;ERBB4;NRG1;NRG2;FGFR3;FGFR2;FGF18
R-HSA-8957275	Post-translational protein phosphorylation	0.9682	1	2.06	2971.66	603749.5	1070.73	IGFBP5;CP;APOE;FN1
R-HSA-6807878	COPI-mediated anterograde transport	0.9739	1	2.12	3103.12	603749.5	1070.73	SPTB;SPTBN2;TUBB4A
R-HSA-196849	Metabolism of water-soluble vitamins and cofactors	0.9773	1	2.74	3195.5	603749.5	1070.73	SLC52A3;GSTO2;PRSS3;SLC2A1
R-HSA-194840	Rho GTPase cycle	0.9796	1	4.56	5086.31	603749.5	1070.73	RHOV;DEPDC7;ARHGEF4;ARHGEF10L;VAV3
R-HSA-1989781	PPARA activates gene expression	0.9962	1	1.3	3132.69	603749.5	1070.73	HMGCS2;ARNT2;SMARCD3
R-HSA-5673001	RAF/MAP kinase cascade	0.9967	1	2.89	4439.66	603749.5	1070.73	SPTB;SPTBN2;FN1;ERBB3;ERBB4;NRG1;NRG2;FGFR3;FGFR2;FGF18
R-HSA-112316	Neuronal System	0.9986	1	4.88	7086.44	603749.5	1070.73	KCNK1;NLGN4Y;SLITRK6;GRIP1;BCHE;SLC1A3;PTPRF;PTPRS;BZRAP1
R-HSA-2262752	Cellular responses to stress	0.9989	1	2.25	5133.31	603749.5	1070.73	CA9;CRYAB;HSPA12A;NCF2;AR;TUBB4A
R-HSA-3700989	Transcriptional Regulation by TP53	0.9995	1	2.27	5672.03	603749.5	1070.73	RGCC;TP53AIP1;PERP;RRAGD;EXO1;SFN;TP63
R-HSA-375276	Peptide ligand-binding receptors	0.9999	1	9.75	13948.37	603749.5	1070.73	NMU;F2RL1;NPY1R;CCL27;ACKR3;CCL20
R-HSA-112315	Transmission across Chemical Synapses	1	1	0.92	2213.07	603749.5	1070.73	GRIP1;BCHE;SLC1A3;BZRAP1
R-HSA-114604	GPVI-mediated activation cascade	1	1	0.54	73.49	603749.5	1070.73	VAV3;PDPN
R-HSA-114608	Platelet degranulation 	1	1	0.53	5129.96	603749.5	1070.73	FN1;RAB27B
R-HSA-1236394	Signaling by ERBB4	1	1	0.36	41.26	603749.5	1070.73	APOE;S100B;ERBB3;NRG1;NRG2
R-HSA-1236975	Antigen processing-Cross presentation	1	1	0.33	94.03	603749.5	1070.73	NCF2;CD207
R-HSA-1251985	Nuclear signaling by ERBB4	1	1	0.47	102.37	603749.5	1070.73	APOE;ERBB4;S100B
R-HSA-1257604	PIP3 activates AKT signaling	1	1	0.78	874.69	603749.5	1070.73	RRAGD;CD86;ERBB3;NRG1;NRG2;ERBB4;FGFR3;FGFR2;FGF18
R-HSA-1461973	Defensins	1	1	0.66	182.18	603749.5	1070.73	DEFB1;PRSS3;CD4
R-HSA-1462054	Alpha-defensins	1	1	0.32	35.91	603749.5	1070.73	PRSS3;CD4
R-HSA-1483191	Synthesis of PC	1	1	0.75	242.41	603749.5	1070.73	BCHE;MFSD2A
R-HSA-166520	Signaling by NTRKs	1	1	0.75	114.94	603749.5	1070.73	NTF3;NTF4
R-HSA-168643	Nucleotide-binding domain, leucine rich repeat containing receptor (NLR) signaling pathways	1	1	0.06	66.51	603749.5	1070.73	BCL2;NOD2
R-HSA-168898	Toll-like Receptor Cascades	1	1	0.36	260.65	603749.5	1070.73	S100A8;S100A9;S100B;NOD2
R-HSA-1852241	Organelle biogenesis and maintenance	1	1	0.13	2249.29	603749.5	1070.73	SMARCD3;SMO;TUBB4A
R-HSA-189200	Cellular hexose transport	1	1	0.62	158.99	603749.5	1070.73	SLC5A9;SLC2A1
R-HSA-190236	Signaling by FGFR	1	1	0.44	64.88	603749.5	1070.73	FGFR3;ESRP2;FGFBP1;ESRP1
R-HSA-190241	FGFR2 ligand binding and activation	1	1	0.26	7.8	603749.5	1070.73	FGF18;FGFBP1
R-HSA-199977	ER to Golgi Anterograde Transport	1	1	0.46	1404.7	603749.5	1070.73	COL7A1;SPTB;SPTBN2;TUBB4A
R-HSA-201722	Formation of the beta-catenin:TCF transactivating complex	1	1	0.75	356.59	603749.5	1070.73	AXIN2;RUNX3
R-HSA-2022870	Chondroitin sulfate biosynthesis	1	1	0.57	129.87	603749.5	1070.73	BCAN;CHPF
R-HSA-2022923	Dermatan sulfate biosynthesis	1	1	0.57	21.96	603749.5	1070.73	DSE;BCAN
R-HSA-210500	Glutamate Neurotransmitter Release Cycle	1	1	0.6	127.4	603749.5	1070.73	SLC1A3;BZRAP1
R-HSA-211935	Fatty acids	1	1	0.42	17.3	603749.5	1070.73	CYP2J2;CYP4B1
R-HSA-211958	Miscellaneous substrates	1	1	0.33	15.67	603749.5	1070.73	CYP4B1;CYP2S1
R-HSA-211976	Endogenous sterols	1	1	0.75	208.62	603749.5	1070.73	CYP1B1;ARNT2
R-HSA-2132295	MHC class II antigen presentation	1	1	0.36	937.93	603749.5	1070.73	AP1M2;KLC3;SPTBN2;TUBB4A
R-HSA-2142845	Hyaluronan metabolism	1	1	0.75	50.65	603749.5	1070.73	HAS1;CD44
R-HSA-2980736	Peptide hormone metabolism	1	1	0.31	567.87	603749.5	1070.73	ISL1;BCHE
R-HSA-3000170	Syndecan interactions	1	1	0.14	16.35	603749.5	1070.73	FN1;SDC1;SDC4
R-HSA-3000178	ECM proteoglycans	1	1	0.16	277.08	603749.5	1070.73	ITGB6;BCAN
R-HSA-3108232	SUMO E3 ligases SUMOylate target proteins	1	1	0.2	1585.2	603749.5	1070.73	AR;TFAP2C
R-HSA-3295583	TRP channels	1	1	0.75	315.5	603749.5	1070.73	TRPV6;TRPC6
R-HSA-3371556	Cellular response to heat stress	1	1	0.5	196.79	603749.5	1070.73	CRYAB;HSPA12A
R-HSA-3560782	Diseases associated with glycosaminoglycan metabolism	1	1	0.67	78.37	603749.5	1070.73	OMD;BCAN;GPC6;SDC1;SDC4
R-HSA-381340	Transcriptional regulation of white adipocyte differentiation	1	1	0.28	184.04	603749.5	1070.73	CEBPA;SMARCD3
R-HSA-388841	Costimulation by the CD28 family	1	1	0.06	177.96	603749.5	1070.73	CD4;CD86
R-HSA-3928665	EPH-ephrin mediated repulsion of cells	1	1	0.81	218.13	603749.5	1070.73	VAV3;EFNB3;EPHB3;EPHB6
R-HSA-418038	Nucleotide-like (purinergic) receptors	1	1	0.67	41.04	603749.5	1070.73	ADORA2B;P2RY1
R-HSA-418346	Platelet homeostasis	1	1	0.18	222.78	603749.5	1070.73	PRKG1;TRPC6
R-HSA-418592	ADP signalling through P2Y purinoceptor 1	1	1	0.33	8.57	603749.5	1070.73	GNA15;P2RY1
R-HSA-422356	Regulation of insulin secretion	1	1	0.21	162.18	603749.5	1070.73	GNA15;SLC2A1
R-HSA-425410	Metal ion SLC transporters	1	1	0.75	117	603749.5	1070.73	CP;SLC39A2
R-HSA-4420097	VEGFA-VEGFR2 Pathway	1	1	0.73	825.06	603749.5	1070.73	NCF2;JUP;VAV3
R-HSA-442660	Na+/Cl- dependent neurotransmitter transporters	1	1	0.75	76.81	603749.5	1070.73	SLC6A15;SLC6A9
R-HSA-446203	Asparagine N-linked glycosylation	1	1	0.79	4934.28	603749.5	1070.73	GFPT2;SPTB;COL7A1;SPTBN2;TUBB4A
R-HSA-448424	Interleukin-17 signaling	1	1	0.52	204.16	603749.5	1070.73	IL17RE;NOD2
R-HSA-5218920	VEGFR2 mediated vascular permeability	1	1	0.5	122.33	603749.5	1070.73	VAV3;JUP
R-HSA-5365859	RA biosynthesis pathway	1	1	0.75	145.74	603749.5	1070.73	CRABP1;CYP26B1
R-HSA-5576886	Phase 4 - resting membrane potential	1	1	0.75	54.45	603749.5	1070.73	KCNK1;KCNK15
R-HSA-5579029	Metabolic disorders of biological oxidation enzymes	1	1	0.88	83.19	603749.5	1070.73	CYP1B1;OPLAH;MAT1A;CYP26B1
R-HSA-5619115	Disorders of transmembrane transporters	1	1	0.78	390.56	603749.5	1070.73	ABCA12;SLC24A5;CP;SLC1A3;SLC2A1
R-HSA-5621481	C-type lectin receptors (CLRs)	1	1	0.13	207.04	603749.5	1070.73	MUC15;IL1B
R-HSA-5625740	RHO GTPases activate PKNs	1	1	0.24	252.11	603749.5	1070.73	SFN;AR
R-HSA-5626467	RHO GTPases activate IQGAPs	1	1	0.1	41.09	603749.5	1070.73	TUBB4A;CDH1
R-HSA-5628897	TP53 Regulates Metabolic Genes	1	1	0.23	733.21	603749.5	1070.73	RRAGD;TP63;SFN
R-HSA-5633007	Regulation of TP53 Activity	1	1	0.07	1033.43	603749.5	1070.73	TP63;EXO1
R-HSA-5633008	TP53 Regulates Transcription of Cell Death Genes	1	1	0.42	182.12	603749.5	1070.73	TP53AIP1;PERP
R-HSA-5635838	Activation of SMO	1	1	0.67	95.17	603749.5	1070.73	EVC2;SMO
R-HSA-5668541	TNFR2 non-canonical NF-kB pathway	1	1	0.5	225.94	603749.5	1070.73	TNF;EDARADD;TNFRSF18
R-HSA-5669034	TNFs bind their physiological receptors	1	1	0.75	343.92	603749.5	1070.73	EDARADD;TNFRSF18
R-HSA-5688426	Deubiquitination	1	1	0.23	3025.75	603749.5	1070.73	NOD2;AXIN2;GATA3;AR
R-HSA-5689880	Ub-specific processing proteases	1	1	1.73	5883.15	603749.5	1070.73	RNF128;GATA3;AXIN2;AR
R-HSA-5689896	Ovarian tumor domain proteases	1	1	0.27	157.81	603749.5	1070.73	NOD2;RNF128
R-HSA-6791312	TP53 Regulates Transcription of Cell Cycle Genes	1	1	0.29	144.82	603749.5	1070.73	SFN;RGCC
R-HSA-6798695	Neutrophil degranulation	1	1	20.55	43684.78	603749.5	1070.73	MNDA;S100A7;ADAM8;AMPD3;DSC1;KRT1;SLC27A2;CD44;PRSS3;S100A8;S100A9;DSG1;PKP1;JUP
R-HSA-6802952	Signaling by BRAF and RAF fusions	1	1	0.2	539.9	603749.5	1070.73	FN1;ESRP1
R-HSA-6803204	TP53 Regulates Transcription of Genes Involved in Cytochrome C Release	1	1	0.57	90.79	603749.5	1070.73	TP53AIP1;TP63
R-HSA-6803205	TP53 regulates transcription of several additional cell death genes whose specific roles in p53-dependent apoptosis remain uncertain	1	1	0.57	55.65	603749.5	1070.73	PERP;TP63
R-HSA-69473	G2/M DNA damage checkpoint	1	1	0.11	53.89	603749.5	1070.73	SFN;EXO1
R-HSA-71240	Tryptophan catabolism	1	1	0.62	37.32	603749.5	1070.73	HAAO;SLC7A5
R-HSA-71387	Metabolism of carbohydrates	1	1	1.42	6376.68	603749.5	1070.73	SLC2A1;HAS1;DSE;HS3ST6;CHPF;HS3ST3A1;XYLT1;OMD;CD44;BCAN
R-HSA-73887	Death Receptor Signalling	1	1	0.34	485.54	603749.5	1070.73	TNF;ARHGEF4;ARHGEF10L;VAV3
R-HSA-8854214	TBC/RABGAPs	1	1	0.75	645.28	603749.5	1070.73	RAB7B;SYTL1
R-HSA-8856825	Cargo recognition for clathrin-mediated endocytosis	1	1	0.53	1855.41	603749.5	1070.73	SYT8;CD4
R-HSA-8864260	Transcriptional regulation by the AP-2 (TFAP2) family of transcription factors	1	1	0.49	127.17	603749.5	1070.73	APOE;TFAP2A;TFAP2B;TFAP2C
R-HSA-8874081	MET activates PTK2 signaling	1	1	0.3	226.18	603749.5	1070.73	FN1;COL27A1
R-HSA-8876198	RAB GEFs exchange GTP for GDP on RABs	1	1	0.42	2548.91	603749.5	1070.73	RAB7B;RAB27B
R-HSA-8878159	Transcriptional regulation by RUNX3	1	1	0.18	132.08	603749.5	1070.73	ITGA4;RUNX3
R-HSA-8878166	Transcriptional regulation by RUNX2	1	1	0.16	105.93	603749.5	1070.73	AR;SOX9
R-HSA-8957322	Metabolism of steroids	1	1	0.26	1478.31	603749.5	1070.73	SLC27A2;BZRAP1;SMARCD3
R-HSA-8964043	Plasma lipoprotein clearance	1	1	0.3	115.12	603749.5	1070.73	APOE;VLDLR
R-HSA-9007101	Rab regulation of trafficking	1	1	0.33	875.6	603749.5	1070.73	RAB27B;SYTL1
R-HSA-9008059	Interleukin-37 signaling	1	1	0.67	109.54	603749.5	1070.73	PTPN20;PTPN13
R-HSA-913709	O-linked glycosylation of mucins	1	1	0.57	1023.87	603749.5	1070.73	MUC15;GALNT14
R-HSA-917937	Iron uptake and transport	1	1	0.56	340.29	603749.5	1070.73	CP;SLC22A17
R-HSA-936837	Ion transport by P-type ATPases	1	1	0.67	739.44	603749.5	1070.73	FXYD3;ATP2C2
R-HSA-9616222	Transcriptional regulation of granulopoiesis	1	1	0.75	12.22	603749.5	1070.73	CEBPA;SPI1
R-HSA-983189	Kinesins	1	1	0.56	1148.48	603749.5	1070.73	TUBB4A;KLC3
R-HSA-983231	Factors involved in megakaryocyte development and platelet production	1	1	0.18	2974.94	603749.5	1070.73	GATA3;KLC3;TUBB4A
